SECRET_KEY = '#*bgbq3lo%bvyt!w60cc0y58ij4ih^h2^x*-9e&q^1+it&y-4p'
DEBUG = True
DJANGO_ALLOWED_HOSTS=localhost
ALLOWED_METHODS=get,post,delete
DB_NAME = bundleCore
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432

